{
  "devDependencies": {
    "@codyswann/lisa": "2.185.1",
    "vite": "^8.0.0",
    "vite-plugin-pwa": "^1.3.0",
    "@playwright/test": "^1.56.1",
    "free-tex-packer-core": "^0.3.8",
    "audiosprite": "^0.7.2",
    "size-limit": "^12.1.0",
    "@size-limit/preset-app": "^12.1.0",
    "@ast-grep/cli": "^0.40.4",
    "@commitlint/cli": "^20.3.1",
    "@commitlint/config-conventional": "^20.3.1",
    "@eslint-community/eslint-plugin-eslint-comments": "^4.5.0",
    "@eslint/eslintrc": "^3.2.0",
    "@eslint/js": "^9.39.0",
    "@stryker-mutator/core": "^9.0.0",
    "@stryker-mutator/vitest-runner": "^9.0.0",
    "@types/node": "^22.0.0",
    "@vitest/coverage-v8": "^4.1.0",
    "eslint": "^9.39.0",
    "eslint-config-prettier": "^10.0.0",
    "eslint-import-resolver-typescript": "^4.4.4",
    "eslint-plugin-functional": "^9.0.0",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-jsdoc": "^61.5.0",
    "eslint-plugin-oxlint": "^1.62.0",
    "eslint-plugin-prettier": "^5.5.0",
    "eslint-plugin-sonarjs": "^4.0.0",
    "husky": "^8.0.0",
    "jiti": "^2.4.0",
    "lint-staged": "^16.2.7",
    "oxlint": "^1.62.0",
    "oxlint-tsgolint": "^0.22.1",
    "playwright": "^1.56.1",
    "prettier": "^3.3.3",
    "tsx": "^4.20.6",
    "typescript": "^6.0.3",
    "vitest": "^4.1.0"
  },
  "scripts": {
    "build": "vite build",
    "postinstall": "[ -n \"$CI\" ] || node node_modules/@codyswann/lisa/dist/index.js --yes --skip-git-check . 2>/dev/null || true",
    "test:integration": "vitest run tests/integration --passWithNoTests",
    "dev": "vite",
    "preview": "vite preview",
    "test:e2e": "playwright test",
    "size": "size-limit",
    "setup:deploy-key": "setup-deploy-key",
    "lint": "oxlint && eslint . --quiet",
    "format:check": "prettier --check .",
    "format": "prettier --write .",
    "test": "vitest run",
    "test:unit": "vitest run --exclude='**/integration/**'",
    "test:cov": "vitest run --coverage",
    "test:mutation": "node scripts/lisa-mutation.mjs",
    "test:watch": "vitest",
    "lint:fix": "oxlint --fix && eslint . --fix",
    "lint:slow": "eslint . --config eslint.slow.config.ts --quiet",
    "typecheck": "tsc --noEmit",
    "knip:check": "knip",
    "knip:fix": "knip --fix",
    "sg:scan": "ast-grep scan",
    "prepare": "husky install || true"
  },
  "engines": {
    "npm": "please-use-bun",
    "yarn": "please-use-bun",
    "pnpm": "please-use-bun",
    "bun": ">= 1.3.11",
    "node": ">= 22.21.1"
  },
  "dependencies": {
    "phaser": "^4.2.0"
  },
  "name": "phaser-starter",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "description": "Opinionated, agent-maintained Phaser 4 + TypeScript + Vite starter (Lisa-governed)",
  "resolutions": {
    "@isaacs/brace-expansion": "^5.0.1",
    "axios": ">=1.15.2",
    "esbuild": ">=0.28.1",
    "handlebars": ">=4.7.9",
    "lodash": ">=4.18.1",
    "multer": ">=2.2.0",
    "undici": ">=6.27.0",
    "vite": "$vite",
    "ws": ">=8.21.0",
    "form-data": ">=4.0.6"
  },
  "overrides": {
    "@isaacs/brace-expansion": "^5.0.1",
    "axios": ">=1.15.2",
    "esbuild": ">=0.28.1",
    "handlebars": ">=4.7.9",
    "lodash": ">=4.18.1",
    "multer": ">=2.2.0",
    "undici": ">=6.27.0",
    "vite": "$vite",
    "ws": ">=8.21.0",
    "form-data": ">=4.0.6"
  },
  "packageManager": "bun@1.3.11",
  "trustedDependencies": [
    "@ast-grep/cli",
    "@codyswann/lisa",
    "@sentry/cli"
  ]
}
