{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "rootDir": ".",
    "noEmit": true,
    "allowImportingTsExtensions": true,
    "module": "preserve",
    "moduleResolution": "bundler"
  },
  "include": [
    "src/**/*.ts",
    "tests/**/*.ts",
    "eslint.config.ts",
    "eslint.config.local.ts",
    "eslint.slow.config.ts",
    "vitest.config.ts",
    "vitest.config.local.ts",
    "vite.config.ts",
    "playwright.config.ts"
  ],
  "exclude": ["node_modules", "dist", "coverage", "public/assets"]
}
